.lesson {
  padding: 10px;
  background-color: #f9f8f6;
  width: 30%;
  margin-left: 1%;
  margin-bottom: 1%;
  display: inline-block;
  vertical-align: top;
  div {
    position: relative;
    .remove-button {
      position: absolute;
      right: 0;
    }
  }
}