.spacer {
  flex: 1 1 auto;
}
#content {
  padding: 30px 70px;
}
header {
  padding: 30px 70px;
  color: #fff;
  margin: 0;
  background: #3f51b5;
  h1 {
    font-weight: 300;
    padding: 0;
    margin: 5px 0;
  }
}
md-toolbar {
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
  z-index: 10;
  position: relative;
}